# qwack

./: .gitignore  README.md  app.js  package.json
batch/: .gitignore  README.md  install_hdf5_libs.sh  pom.xml
batch/src/main/assembly/: descriptor.xml
batch/src/main/java/org/lesornithorynquesasthmatiques/batch/: CityBatch.java  CityBatchRunner.java  CityOptions.java  Converter.java  H5SongFileScanner.java  H5SongFileTask.java  HDF5Reader.java  Main.java  MongoWriter.java  Options.java  Runner.java  SongBatch.java  SongFileScanner.java  SongMain.java  SongOptions.java  SongTask.java  TaskSynchronizer.java  WriteTest.java
batch/src/main/java/org/lesornithorynquesasthmatiques/converter/: CityConverter.java  Converter.java  SensorConverter.java  SongConverter.java
batch/src/main/java/org/lesornithorynquesasthmatiques/hdf/: CompoundDataset.java  DataSubset.java  H5SongFileReader.java  HDF5Reader.java  SongFileReader.java
batch/src/main/java/org/lesornithorynquesasthmatiques/helper/: MongoHelper.java  ReflectionHelper.java
batch/src/main/java/org/lesornithorynquesasthmatiques/lang/: Numbers.java
batch/src/main/java/org/lesornithorynquesasthmatiques/meta/: CompoundType.java  Datatype.java  Member.java
batch/src/main/java/org/lesornithorynquesasthmatiques/model/: Artist.java  City.java  IndexedArtist.java  IndexedSong.java  Location.java  Sensor.java  Song.java
batch/src/main/java/org/lesornithorynquesasthmatiques/mongo/: MongoHelper.java  MongoWriter.java
batch/src/main/java/org/lesornithorynquesasthmatiques/solr/: SolrHelper.java  SolrQueryBuilder.java  SolrWriter.java
batch/src/main/mongo/: indexes.js
batch/src/main/resources/: logback.xml
batch/src/main/solr/: schema.xml  setup.sh  solr.xml  solrconfig-test.xml  solrconfig.xml
batch/src/main/solr/etc/: logging.properties
batch/src/main/solr/solr/: solr.xml
batch/src/main/solr/solr/artists/conf/: schema.xml  solrconfig.xml
batch/src/main/solr/solr/songs/conf/: schema.xml  solrconfig.xml
batch/src/main/solr/solr/suggestions/conf/: mapping-ISOLatin1Accent.txt  schema.xml  solrconfig.xml
batch/src/test/java/org/lesornithorynquesasthmatiques/batch/: BaseDirectoryHelper.java  CityBatchRunnerTest.java  CityBatchTest.java  DirectoryManager.java  HDF5ReaderTest.java  HugeMainTest.java  MainTest.java  MongoWriterTest.java  RunnerTest.java  SongBatchTest.java  SongMainTest.java
batch/src/test/java/org/lesornithorynquesasthmatiques/hdf/: HDF5FileWriter.java  HDF5ReaderTest.java  SimpleReadTest.java
batch/src/test/java/org/lesornithorynquesasthmatiques/hdf5/: ExternalizableCompoundTypeTest.java  SimpleCompoundTypeReadTest.java  SimpleReadTest.java
batch/src/test/java/org/lesornithorynquesasthmatiques/mongo/: CitiesGeoSpatialTest.java  EmbeddedMongo.java  GeoSpatialTest.java  MongoTestsHelper.java  MongoTestsSupport.java  MongoWriterTest.java  RandomPortNumberGenerator.java  Slf4jLevel.java  Slf4jStreamProcessor.java  SongsGeoSpatialTest.java
batch/src/test/java/org/lesornithorynquesasthmatiques/solr/: CityIndexationTest.java  EmbeddedSolrServerFactory.java  SolrQueryBuilderTest.java  SolrTestsHelper.java  SongIndexationTest.java
batch/src/test/resources/: FR-small.h5  logback-test.xml  sensors.h5
batch/src/test/resources/hdf/: FR-medium.h5  FR-small.h5
db/: mongo.js
poc-foundation/app/: index.html
poc-foundation/app/css/: app.css
public/js/: app.js  controllers.js
routes/: api.js  authentication.js  index.js  lastfm.js  mongo.js
scripts/: mongo.sh  start.sh  test.sh
test/: sample_test.js
views/: index.html
views/partials/: songs.html
webapp/: testacular.conf.js
webapp/app/: index.html
webapp/app/artists/: artists.json
webapp/app/css/: app.css
webapp/app/js/: app.js  artist.js  artists.js  controllers.js  lastfmservice.js  login.js  mypage.js  news.js  register.js  services.js
webapp/app/jsui/: qwack.js
webapp/app/partials/: artist.html  login.html  mypage.html  news.html  register.html
webapp/app/scripts/: app.js
webapp/app/scripts/controllers/: main.js
webapp/app/stylesheets/: app.css
webapp/app/views/: main.html
webapp/test/e2e/: scenarios.js
webapp/test/spec/controllers/: main.js
webapp/test/unit/: controllersSpec.js
